<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, 
        tfoot {
            background-color: black;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #383838;
        }

        td.numero {
            text-align: right;
        }

        tbody > tr:nth-child(2n) {   /* efeito zebrado (2n-significa de duas em duas) 
          pode usar odd ou even pra linha comecar em impar ou par*/
            background-color:lightgray;
        }
      
    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia para tabelas grandes
    table
      THEAD
        TR, TD, TH
        TBODY
         TR, TD, TH
        TFOOT
         TR, TD, TH
    
    
    -->
    <table>
        <thead> <!--cabeca-->
            <tr>
                <th scope="col">Estado</th> <!--titulo da coluna-->
                <th scope="col" style="width: 50px;">Populacao</th> <!--configuracao pontual de estilo, 
                diminuindo o tamanho da coluna-->
            </tr>
        </thead>
        <tbody> <!--corpo-->
            <tr>
                <td>Sao Paulo</td> <!--dados da coluna-->
                <td class="numero">45 973 194</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 322 691</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 219 679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 850 513</td>
            </tr>
            <td>Parana</td>
            <td class="numero">11 824 665</td>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">11 229 915</td>
            <tr>
                <td>Pernanbuco</td>
                <td class="numero">9 539 029</td>
            <tr>
                <td>Ceara</td>
                <td class="numero">9 233 656</td>
            <tr>
                <td>Para</td>
                <td class="numero">8 664 306</td>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">8 058 441</td>
            <tr>
                <td>Goias</td>
                <td class="numero">7 350 483</td>
            <tr>
                <td>Maranhao</td>
                <td class="numero">7 010 960</td>
            <tr>
                <td>Amazonas</td>
                <td class="numero">4 281 209</td>
            <tr>
                <td>Paraiba</td>
                <td class="numero">4 145 040</td>
            <tr>
                <td>Espirito Santo</td>
                <td class="numero">4 102 129</td>
            <tr>
                <td>Mato Grosso</td>
                <td class="numero">3 836 399</td>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="numero">3 446 071</td>
            <tr>
                <td>Piaui</td>
                <td class="numero">3 375 646</td>
            <tr>
                <td>Alagoas</td>
                <td class="numero">3 220 104</td>
            <tr>
                <td>Distrito Federal</td>
                <td class="numero">2 982 818</td>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="numero">2 901 895</td>
            <tr>
                <td>Sergipe</td>
                <td class="numero">2 291 077</td>
            <tr>
                <td>Rondonia</td>
                <td class="numero">1 746 227</td>
            <tr>
                <td>Tocantins</td>
                <td class="numero"> 577 342</td>
            <tr>
                <td>Acre</td>
                <td class="numero">880 631</td>
            <tr>
                <td>Amapa</td>
                <td class="numero">802 837</td>
            <tr>
                <td>Roraima</td>
                <td class="numero">716 793</td>
            
        </tbody>
        <tfoot> <!--pé-->
            <tr>
                <th scope="row">Total de habitantes</th> <!--titulo da linha-->
                <td class="numero">210.147.125</td>
            </tr>
        </tfoot>
    </table>

</body>

</html>