<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3rem;
            font-weight: bolder;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
      
        .verde {
            background-color: green;
        }

        .amarelo {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Exercicio de tabela</h1>
    <table>
        <colgroup>
            <col class="verde">
            <col class="amarelo">
            <col class="verde">  <!-- para destacar cor na coluna-->
            <col class="amarelo">

        </colgroup>
        <colgroup>
          <col class="cnome">
          <col class="csexo">
          <col class="cidade">
          <col class="cprofisaao"> <!-- para destacar cor na coluna-->
    
        </colgroup>
        <caption>Cadrastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>20</td>
            <td>Secretaria</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>30</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Dentista</td>
        </tr>
        <tr>
            <td>José</td>
            <td>M</td>
            <td>36</td>
            <td>Jornalista</td>
        </tr>
    </table>
</body>
</html>